CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024

# one measurement per 15 min -> 96 / day
CONFIG_SENSE_INTERVAL=900
CONFIG_MEASUREMENTS_SIZE=1152

# POWER SAVING
CONFIG_DEBUG=n
CONFIG_SERIAL=n
CONFIG_UART_NRFX=n
CONFIG_UART_0_NRF_UART=n
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_BT_DEBUG_LOG=n

CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# GENERAL
CONFIG_REBOOT=y

# DEVICES
CONFIG_GPIO=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="soil-swarm-node"
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_ADC=y

CONFIG_PWM=y
