CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024

# one measurement per 15 min -> 96 / day
CONFIG_SENSE_INTERVAL=900
CONFIG_MEASUREMENTS_SIZE=960

# POWER SAVING
CONFIG_DEBUG=n
CONFIG_SERIAL=n
CONFIG_UART_NRFX=n
CONFIG_UART_0_NRF_UART=n
CONFIG_BT_DEBUG_LOG=n

# Optimization
CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# GENERAL
CONFIG_REBOOT=y

# DEVICES
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_PWM=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="soil-swarm-node"
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_BT_RX_BUF_LEN=130
CONFIG_BT_ATT_TX_MAX=5
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_L2CAP_TX_MTU=119
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_TX_BUFFERS=5
CONFIG_BT_CTLR_TX_BUFFER_SIZE=123
CONFIG_BT_CTLR_DATA_LENGTH_MAX=123
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_XTAL_THRESHOLD=500000
