CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MAX_LEVEL=4

# DEBUGGING
CONFIG_DEBUG=y
CONFIG_BT_DEBUG_LOG=y

# REBOOT
CONFIG_REBOOT=y

# DEVICES
CONFIG_GPIO=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="soil-swarm-node"
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_ADC=y

CONFIG_PWM=y
