CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_LOG=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_DEFAULT_LEVEL=4
#
#CONFIG_NRFX_UART=y
#CONFIG_UART_NRFX=y
#CONFIG_UART_0_NRF_UART=y
#CONFIG_UART_CONSOLE=y

# POWER SAVING
#CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_NRFX_UART=n
CONFIG_UART_NRFX=n
CONFIG_UART_0_NRF_UART=n
CONFIG_UART_CONSOLE=n

#CONFIG_DEBUG=y

# GENERAL
CONFIG_LOG_MAX_LEVEL=4

CONFIG_REBOOT=y

# DEVICES
CONFIG_GPIO=y

# BLUETOOTH
CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="soil-swarm-node"
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

#CONFIG_BT_CTLR_LOW_LAT=y

CONFIG_BT_NRF51_PM=y

#CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=3200
#CONFIG_BT_PERIPHERAL_PREF_MIN_INT=1600
#CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=3
#CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=3200

#CONFIG_BT_MAX_CONN=2

#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_FCB=y
#CONFIG_SETTINGS=y
#CONFIG_SETTINGS_FCB=y
CONFIG_ADC=y
CONFIG_ADC_NRFX_ADC=y

CONFIG_HAS_NORDIC_DRIVERS=y
##CONFIG_TIMER=y
CONFIG_HAS_HW_NRF_TIMER1=y
CONFIG_NRFX_TIMER=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_GPIOTE=y

CONFIG_PWM=y
#CONFIG_PWM_NRF5_SW_0_CLOCK_PRESCALER=1

# POWER MANAGEMENT

#CONFIG_TIMESLICING=n
#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_SYS_POWER_LOW_POWER_STATES=y
#CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
#CONFIG_DEVICE_POWER_MANAGEMENT=y
#CONFIG_PM_CONTROL_OS=y
#CONFIG_PM_CONTROL_STATE_LOCK=y
#CONFIG_PM_LPS_1_MIN_RES=5
#CONFIG_PM_LPS_2_MIN_RES=15

#CONFIG_NUM_COOP_PRIORITIES=29
#CONFIG_NUM_PREEMPT_PRIORITIES=40
#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_SYS_POWER_LOW_POWER_STATE=y
#CONFIG_SYS_POWER_DEEP_SLEEP=y
#CONFIG_DEVICE_POWER_MANAGEMENT=y
#CONFIG_TICKLESS_KERNEL=y
