CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# GENERAL
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=4

# DEVICES
CONFIG_GPIO=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="soil-swarm-node"

#CONFIG_BT_SMP=y
#CONFIG_BT_SIGNING=y
#CONFIG_BT_GATT_DIS=y
#CONFIG_BT_ATT_PREPARE_COUNT=2
#CONFIG_BT_PRIVACY=y
#CONFIG_BT_DEVICE_APPEARANCE=833
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_BT_DEVICE_NAME_MAX=65
#CONFIG_BT_SETTINGS=y

#CONFIG_BT_MAX_CONN=2
#CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
#CONFIG_BT_CTLR_PHY_2M_NRF=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_20=y
#CONFIF_BT_CTLR_TX_PWR_PLUS_4

#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_FCB=y
#CONFIG_SETTINGS=y
#CONFIG_SETTINGS_FCB=y
CONFIG_ADC=y
CONFIG_ADC_NRFX_ADC=y

#CONFIG_HAS_NORDIC_DRIVERS=y
##CONFIG_TIMER=y
#CONFIG_HAS_HW_NRF_TIMER1=y
#CONFIG_NRFX_TIMER=y
#CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_GPIOTE=y

CONFIG_PWM=y
CONFIG_PWM_NRF5_SW_0_CLOCK_PRESCALER=9

#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_SYS_POWER_LOW_POWER_STATE=y
#CONFIG_SYS_POWER_DEEP_SLEEP=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
#
#CONFIG_NUM_COOP_PRIORITIES=29
#CONFIG_NUM_PREEMPT_PRIORITIES=40
#CONFIG_TICKLESS_KERNEL=y
